<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".triangulos">
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Calculadora Triangulos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <RadioGroup
        android:id="@+id/rgOperacionesTriangulos"
        android:layout_width="418dp"
        android:layout_height="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <RadioButton
            android:id="@+id/rbTrianguloEquilatero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteTrianguloEq"
            android:text="Triangulo Equilatero" />

        <RadioButton
            android:id="@+id/rbTrianguloIsoceles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteTrianguloIs"
            android:text="Triangulo Isoceles" />

        <RadioButton
            android:id="@+id/rbTrianguloEscaleno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteTrianguloEsc"
            android:text="Triangulo Escaleno" />

    </RadioGroup>

    <Button
        android:id="@+id/btVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="103dp"
        android:onClick="volverMain"
        android:text="Volver Menu Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="363dp"
        android:layout_height="176dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/rgOperacionesTriangulos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:srcCompat="@drawable/geometria" />


</androidx.constraintlayout.widget.ConstraintLayout>