<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="Calculadora Geometria"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <RadioGroup
        android:id="@+id/rgOperaciones"
        android:layout_width="418dp"
        android:layout_height="159dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <RadioButton
            android:id="@+id/rbCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteCuadrado"
            android:text="Cuadrado"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbRectangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteRectangulo"
            android:text="Rectangulo"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbCirculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteCirculo"
            android:text="Circulo"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbTriangulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteTriangulo"
            android:text="Triangulos"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbRombos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="siguienteRombo"
            android:text="Rombos"
            android:textSize="16dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="341dp"
        android:layout_height="201dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rgOperaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:srcCompat="@drawable/geometria" />

    <Button
        android:id="@+id/btAcercaDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="287dp"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="31dp"
        android:onClick="siguienteAcercaDe"
        android:text="Acerca De..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOperaciones" />

</androidx.constraintlayout.widget.ConstraintLayout>